<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./temperature-converter/style.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<section>
	<article></article>
</section>
</body>
<script type="text/javascript" src="./temperature-converter/script.js"></script>
<script type="text/javascript" src="./script.js"></script>
</html>